{
  "segments": [
    "virtual_env",
    "aws_profile",
    "ssh",
    "cwd",
    "jobs",
    "set_term_title",
    "newline",
    "root"
  ],
  "mode": "flat",
  "cwd": {
    "mode": "plain",
    "max_depth": 4
  },
  "theme": "gruvbox"
}
